html {
  font-family: Noto Sans KR;
  font-size: 18px; 
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0; /* 기본 여백 제거 */
  padding: 0;
  width: 100vw;
  min-height: 100vh;
}

main {
  flex: 1;
}

 .main-container {
  display: grid;
  max-width: 90vw;
  margin: 0 auto;
  grid-template-columns: 300px 1fr;
  gap: 20px;
}




a.GNB {
  display: inline-block;
  padding: 10px 20px;
  color: rgb(42, 42, 42);
  font-family: roboto;
  font-size: 15px;
  transition: background-color 0.3s, transform 0.3s;
}

a.GNB:hover {
  color : rgb(35, 35, 35);
  transform: scale(1.1);
  font-weight: 500;
}

a {
  text-decoration: none;
}


.myprofile {
  display: flex;
  width:300px;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-left: 20px;
  margin-top: 100px;
}

.profile-picture {
  position: absolute;
  top: -50px; /* 프로필 사진이 박스 위로 튀어나오도록 위치 조정 */
  z-index: 1;
}

.profile-picture img {
  width: 100px;
  height: 100px;
  border-radius: 50%; /* 원형으로 만들기 */
  border: 5px solid white; /* 사진에 흰색 테두리 추가 */
}

.content-box {
  background-color: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 약한 그림자 */
  border-radius: 10px;
  width: 100%;
  text-align: center;
  gap: 0px;
}

.content-box h2 {
  padding-top: 30px;
  }  

.content-box p {
padding-top: 10px;
}

.content-box p {
  font-family: noto sans kr;
  font-size : 12px;
  padding : none;
  margin : none;
}

.content-section {
  display: grid;
  grid-template-rows: auto;
  gap: 20px;
  padding: 20px;
  margin-left: 50px;
  margin-right: 50px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.project-item {
  position: relative;
  padding-top: 100%; /* 정사각형 비율 유지 */
  overflow: hidden;
  border-radius: 10px;
  background-color: #e0e0e0;
}

.project-item img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: contain;
  transform: translate(-50%, -50%); /* 이미지 중앙 배치 */
  transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}

.project-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5); /* 딤 처리 */
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
}


.project-item:hover img {
  transform: translate(-50%, -50%) scale(1.05);
  filter: brightness(70%);
}

.project-item:hover .overlay {
  opacity: 1; /* 호버 시 텍스트가 나타남 */
}



footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* 세로 축에서 하단 정렬 */
  align-items: flex-end; /* 가로 축에서 우측 정렬 */
  max-width: 90vw;
  margin: 0 auto;
  text-align: right;
  color: #1d1d1d;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%; /* footer가 부모 요소의 전체 너비를 차지 */
}



footer p {
  margin-right: 70px;
  font-size: 15px;

}

/*
.buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  font-size: 12px;
}

.buttons button {
  padding: 10px 10px;
  border: none;
  border-radius: 5px;
  background-color: #aacbef;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.buttons button:hover {
  background-color: #357ABD;
}
*/


.title-image {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 50px;
}

.first {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.second {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.about-section {
  display: grid;
  gap: 100px;
}

.about-section p, h2 {
  margin : 30px;
}

/**/


